[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/app/"
application.library=APP_PATH "/library/"
application.modules=v1,Index
application.dispatcher.throwException=true
application.dispatcher.catchException=true

db.host = "localhost"
db.username = "root"
db.password = ""
db.name = "test"
db.port = 3306
db.charset="utf8"


redis.host = "127.0.0.1"
redis.timeout = 3
redis.db = 1
redis.port = 6379




 
