;routes
routes.noauth_index.type="rewrite"
routes.noauth_index.match="v1/product/id/:id/name/:name"
routes.noauth_index.route.module=v1
routes.noauth_index.route.controller=index
routes.noauth_index.route.action=index

routes.noauth_test.type="rewrite"
routes.noauth_test.match="v1/test"
routes.noauth_test.route.module=v1
routes.noauth_test.route.controller=index
routes.noauth_test.route.action=test




